# mkdir -p ~/.config/tmux/plugins/catppuccin
# git clone -b v2.1.2 https://github.com/catppuccin/tmux.git ~/.config/tmux/plugins/catppuccin/tmux
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
 
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set -sg escape-time 10
set -g status-position top
set -g allow-passthrough all
set -g default-terminal "tmux-256color"
set -ag  terminal-features ",xterm-256color:RGB"
# set -g terminal-features ',xterm-kitty:RGB'
set -g mouse on
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  

set -g @yank_selection_mouse 'clipboard'.
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel
bind-key h set -g status 
set -g prefix M-a
unbind-key C-b
bind-key M-a send-prefix
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'soyuka/tmux-current-pane-hostname'

set -g @catppuccin_flavor "mocha"

set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_window_default_text " #W" # {b:pane_current_path}
set -g @catppuccin_window_current_text " #W" 
set -g @catppuccin_window_text " #W" 
set -ogq @catppuccin_window_current_number_color "#{@thm_blue}"
set -g @catppuccin_window_status_enable "yes"

set -g @catppuccin_pane_border_style "fg=red"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 0
set -g status-left ""
set -g status-right ""
set -g status-right '#(bash -c "command -v muxbar >/dev/null 2>&1 && muxbar || echo muxbar not installed")'
# set -g status-right '#H'
# set -g status-right '#[fg=cyan,bold] #U@#H #[default]#[fg=blue]#(tmux display-message -p "#{pane_current_path}" | sed "s#$HOME#~#g") #[fg=red]%H:%M %Y-%m-%d#[default]'
run '~/.tmux/plugins/tpm/tpm'


